<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.rice.mschurr</groupId>
  <artifactId>lightning-cas</artifactId>
  <version>0.0.1</version>
  <packaging>bundle</packaging>

  <name>lightning-cas</name>
  <description>Provides Jasig CAS support for Lightning.</description>
  <url>https://github.com/lightning-framework/lightning-cas</url>

  <licenses>
	  <license>
	    <name>The Apache License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  </license>
	</licenses>

	<scm>
     <connection>scm:git:git@github.com:lightning-framework/lightning-cas.git</connection>
     <developerConnection>scm:git:git@github.com:lightning-framework/lightning-cas.git</developerConnection>
     <url>scm:git:git@github.com:lightning-framework/lightning-cas.git</url>
  </scm>

	 <developers>
    <developer>
      <name>Matthew Schurr</name>
      <email>matthew@schurrsolutions.com</email>
      <organization>Schurr Solutions</organization>
      <organizationUrl>http://www.schurrsolutions.com</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jetty.version>9.3.6.v20151106</jetty.version>
  </properties>

  <build>
    <resources>
		    <resource>
		        <filtering>false</filtering>
		        <directory>src/main/resources</directory>
		        <includes>
                <include>**</include>
            </includes>
            <excludes>
                <exclude>logback.xml</exclude>
            </excludes>
		    </resource>
		    <resource>
		        <filtering>false</filtering>
		        <directory>src/main/java</directory>
		        <includes>
		            <include>**</include>
		        </includes>
		        <excludes>
		            <exclude>**/*.java</exclude>
		        </excludes>
		    </resource>
		</resources>
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.5.3</version>
          <extensions>true</extensions>
      </plugin>
		</plugins>
	</build>

  <dependencies>
		<dependency>
      <groupId>edu.rice.mschurr</groupId>
      <artifactId>lightning</artifactId>
      <version>0.0.2</version>
    </dependency>
 </dependencies>
</project>
